<?php
/**
 * Telegram Bot access token и URL.
 */
$access_token = '206435415:AAGUlkCl5ViWSh16ZBQhdgFIyZvWIK2W_Ac';
$api = 'https://api.telegram.org/bot' . $access_token;

$output = json_decode(file_get_contents('php://input'), TRUE);
$chat_id = $output['message']['chat']['id'];
$message = $output['message']['text'];

switch($message) {
case '/pogoda':
sendMessage($chat_id, 'Hello World!');
break;
default:
break;
}

function sendMessage($chat_id, $message) {
file_get_contents($GLOBALS['api'] . '/sendMessage?chat_id=' . $chat_id . '&text=' . urlencode($message));
}
